# D2RDS

./: .gitignore  D2RDS.sln  README.md
MultiboxLauncher/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BroadcastManager.cs  BroadcastStatusWindow.xaml  BroadcastStatusWindow.xaml.cs  CredentialStore.cs  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiboxLauncher.csproj  RegionPickerWindow.xaml  RegionPickerWindow.xaml.cs  UpdateService.cs  config.json
MultiboxLauncher/assets/: D2RKilla.ps1
